{
  "id": "./",
  "name": "Son of Blagger",
  "short_name": "Son of Blagger",
  "description": "A browser-based remake of the Commodore 64 platform game Son of Blagger.",
  "lang": "en",
  "start_url": "./?touch=1&pwa=1",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#c0c0c0",
  "theme_color": "#c0c0c0",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
